

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:webmasters@gnu.org" />
<link rel="icon" type="image/png" href="/graphics/gnu-head-mini.png" />
<meta name="ICBM" content="42.355469,-71.058627" />
<meta name="DC.title" content="gnu.org" />
<link rel="stylesheet" href="/reset.css" media="screen" />
<link rel="stylesheet" href="/mini.css" media="handheld" />
<link rel="stylesheet" href="/layout.min.css" media="screen" />
<link rel="stylesheet" href="/print.min.css" media="print" />



<!-- Parent-Version: 1.85 -->

<!-- This file is automatically generated by GNUnited Nations! -->
<title>什么是自由软件？ - GNU工程 - 自由软件基金会</title>
<style type="text/css" media="print,screen"><!--
.note { margin-left: 6%; margin-right: 6%; }
@media (min-width: 48em) {
   .note { margin-top: .8em; }
}
-->
</style>
<meta http-equiv="Keywords" content="GNU, FSF, Free Software Foundation, 自由软件基金会, Linux, Emacs, GCC, Unix, Free
Software, Operating System, GNU Kernel, HURD, GNU HURD, Hurd" />
<meta http-equiv="Description" content="始于1983年，致力于开发自由的类UNIX系统：GNU操作系统。捍卫计算机用户分享和改进软件的自由。" />

<!-- begin translist file -->

<link rel="alternate" type="text/html" href="/philosophy/free-sw.html" hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/philosophy/free-sw.en.html" title="English" />
<link rel="alternate" type="text/html" lang="af" hreflang="af" href="/philosophy/free-sw.af.html" title="Afrikaans" />
<link rel="alternate" type="text/html" lang="ar" hreflang="ar" href="/philosophy/free-sw.ar.html" title="العربية" />
<link rel="alternate" type="text/html" lang="az" hreflang="az" href="/philosophy/free-sw.az.html" title="Azərbaycanca" />
<link rel="alternate" type="text/html" lang="bg" hreflang="bg" href="/philosophy/free-sw.bg.html" title="български" />
<link rel="alternate" type="text/html" lang="bn" hreflang="bn" href="/philosophy/free-sw.bn.html" title="বাংলা" />
<link rel="alternate" type="text/html" lang="ca" hreflang="ca" href="/philosophy/free-sw.ca.html" title="català" />
<link rel="alternate" type="text/html" lang="cs" hreflang="cs" href="/philosophy/free-sw.cs.html" title="čeština" />
<link rel="alternate" type="text/html" lang="da" hreflang="da" href="/philosophy/free-sw.da.html" title="dansk" />
<link rel="alternate" type="text/html" lang="de" hreflang="de" href="/philosophy/free-sw.de.html" title="Deutsch" />
<link rel="alternate" type="text/html" lang="el" hreflang="el" href="/philosophy/free-sw.el.html" title="ελληνικά" />
<link rel="alternate" type="text/html" lang="eo" hreflang="eo" href="/philosophy/free-sw.eo.html" title="Esperanto" />
<link rel="alternate" type="text/html" lang="es" hreflang="es" href="/philosophy/free-sw.es.html" title="español" />
<link rel="alternate" type="text/html" lang="fa" hreflang="fa" href="/philosophy/free-sw.fa.html" title="فارسی" />
<link rel="alternate" type="text/html" lang="fr" hreflang="fr" href="/philosophy/free-sw.fr.html" title="français" />
<link rel="alternate" type="text/html" lang="gl" hreflang="gl" href="/philosophy/free-sw.gl.html" title="galego" />
<link rel="alternate" type="text/html" lang="he" hreflang="he" href="/philosophy/free-sw.he.html" title="עברית" />
<link rel="alternate" type="text/html" lang="hr" hreflang="hr" href="/philosophy/free-sw.hr.html" title="hrvatski" />
<link rel="alternate" type="text/html" lang="hu" hreflang="hu" href="/philosophy/free-sw.hu.html" title="magyar" />
<link rel="alternate" type="text/html" lang="id" hreflang="id" href="/philosophy/free-sw.id.html" title="Bahasa Indonesia" />
<link rel="alternate" type="text/html" lang="it" hreflang="it" href="/philosophy/free-sw.it.html" title="italiano" />
<link rel="alternate" type="text/html" lang="ja" hreflang="ja" href="/philosophy/free-sw.ja.html" title="日本語" />
<link rel="alternate" type="text/html" lang="ko" hreflang="ko" href="/philosophy/free-sw.ko.html" title="한국어" />
<link rel="alternate" type="text/html" lang="lt" hreflang="lt" href="/philosophy/free-sw.lt.html" title="lietuvių" />
<link rel="alternate" type="text/html" lang="nb" hreflang="nb" href="/philosophy/free-sw.nb.html" title="norsk (bokmål)" />
<link rel="alternate" type="text/html" lang="nl" hreflang="nl" href="/philosophy/free-sw.nl.html" title="Nederlands" />
<link rel="alternate" type="text/html" lang="pl" hreflang="pl" href="/philosophy/free-sw.pl.html" title="polski" />
<link rel="alternate" type="text/html" lang="pt-br" hreflang="pt-br" href="/philosophy/free-sw.pt-br.html" title="português do Brasil" />
<link rel="alternate" type="text/html" lang="ro" hreflang="ro" href="/philosophy/free-sw.ro.html" title="română" />
<link rel="alternate" type="text/html" lang="ru" hreflang="ru" href="/philosophy/free-sw.ru.html" title="русский" />
<link rel="alternate" type="text/html" lang="sk" hreflang="sk" href="/philosophy/free-sw.sk.html" title="slovenčina" />
<link rel="alternate" type="text/html" lang="sl" hreflang="sl" href="/philosophy/free-sw.sl.html" title="slovenščina" />
<link rel="alternate" type="text/html" lang="sq" hreflang="sq" href="/philosophy/free-sw.sq.html" title="Shqip" />
<link rel="alternate" type="text/html" lang="sr" hreflang="sr" href="/philosophy/free-sw.sr.html" title="српски" />
<link rel="alternate" type="text/html" lang="sv" hreflang="sv" href="/philosophy/free-sw.sv.html" title="svenska" />
<link rel="alternate" type="text/html" lang="ta" hreflang="ta" href="/philosophy/free-sw.ta.html" title="தமிழ்" />
<link rel="alternate" type="text/html" lang="tl" hreflang="tl" href="/philosophy/free-sw.tl.html" title="Tagalog" />
<link rel="alternate" type="text/html" lang="tr" hreflang="tr" href="/philosophy/free-sw.tr.html" title="Türkçe" />
<link rel="alternate" type="text/html" lang="uk" hreflang="uk" href="/philosophy/free-sw.uk.html" title="українська" />
<link rel="alternate" type="text/html" lang="zh-cn" hreflang="zh-cn" href="/philosophy/free-sw.zh-cn.html" title="简体中文" />
<link rel="alternate" type="text/html" lang="zh-tw" hreflang="zh-tw" href="/philosophy/free-sw.zh-tw.html" title="繁體中文" />
<!-- end translist file -->

<!-- start of banner.zh-cn.html -->

<!-- start of head-include-2.html -->


<meta name="viewport" content="width=device-width, initial-scale=1" />

<!-- end of head-include-2.html -->

<link rel="stylesheet" href="/style.zh-cn.css" media="screen" />
</head>
<body>
<div class="inner">


<!-- start of server/body-include-1.html -->





<div id="toplinks">
 <a href="#content">跳转到正文</a>
 
 
 <a href="/server/select-language.html?callback=/philosophy/free-sw.zh-cn.html" rel="nofollow">
设置语言
 
 
</a>
</div> 

<!-- /toplinks -->
<div id="searcher">
 <form method="get" action="//www.gnu.org/cgi-bin/estseek.cgi" class="header">
  <div>
  <input name="phrase" id="phrase" type="text" size="18" accesskey="s"
value="自由软件" onfocus="this.value=''" /> <input type="submit" value="搜索" />
  </div>
 </form>
</div>

<!-- /searcher -->

<div id="translations">
<p>
<span dir="ltr" class="original"><a lang="en" hreflang="en" href="/philosophy/free-sw.en.html">English</a>&nbsp;[en]</span> &nbsp;
<span dir="ltr"><a lang="af" hreflang="af" href="/philosophy/free-sw.af.html">Afrikaans</a>&nbsp;[af]</span> &nbsp;
<span dir="ltr"><a lang="ar" hreflang="ar" href="/philosophy/free-sw.ar.html">العربية</a>&nbsp;[ar]</span> &nbsp;
<span dir="ltr"><a lang="az" hreflang="az" href="/philosophy/free-sw.az.html">Azərbaycanca</a>&nbsp;[az]</span> &nbsp;
<span dir="ltr"><a lang="bg" hreflang="bg" href="/philosophy/free-sw.bg.html">български</a>&nbsp;[bg]</span> &nbsp;
<span dir="ltr"><a lang="bn" hreflang="bn" href="/philosophy/free-sw.bn.html">বাংলা</a>&nbsp;[bn]</span> &nbsp;
<span dir="ltr"><a lang="ca" hreflang="ca" href="/philosophy/free-sw.ca.html">català</a>&nbsp;[ca]</span> &nbsp;
<span dir="ltr"><a lang="cs" hreflang="cs" href="/philosophy/free-sw.cs.html">čeština</a>&nbsp;[cs]</span> &nbsp;
<span dir="ltr"><a lang="da" hreflang="da" href="/philosophy/free-sw.da.html">dansk</a>&nbsp;[da]</span> &nbsp;
<span dir="ltr"><a lang="de" hreflang="de" href="/philosophy/free-sw.de.html">Deutsch</a>&nbsp;[de]</span> &nbsp;
<span dir="ltr"><a lang="el" hreflang="el" href="/philosophy/free-sw.el.html">ελληνικά</a>&nbsp;[el]</span> &nbsp;
<span dir="ltr"><a lang="eo" hreflang="eo" href="/philosophy/free-sw.eo.html">Esperanto</a>&nbsp;[eo]</span> &nbsp;
<span dir="ltr"><a lang="es" hreflang="es" href="/philosophy/free-sw.es.html">español</a>&nbsp;[es]</span> &nbsp;
<span dir="ltr"><a lang="fa" hreflang="fa" href="/philosophy/free-sw.fa.html">فارسی</a>&nbsp;[fa]</span> &nbsp;
<span dir="ltr"><a lang="fr" hreflang="fr" href="/philosophy/free-sw.fr.html">français</a>&nbsp;[fr]</span> &nbsp;
<span dir="ltr"><a lang="gl" hreflang="gl" href="/philosophy/free-sw.gl.html">galego</a>&nbsp;[gl]</span> &nbsp;
<span dir="ltr"><a lang="he" hreflang="he" href="/philosophy/free-sw.he.html">עברית</a>&nbsp;[he]</span> &nbsp;
<span dir="ltr"><a lang="hr" hreflang="hr" href="/philosophy/free-sw.hr.html">hrvatski</a>&nbsp;[hr]</span> &nbsp;
<span dir="ltr"><a lang="hu" hreflang="hu" href="/philosophy/free-sw.hu.html">magyar</a>&nbsp;[hu]</span> &nbsp;
<span dir="ltr"><a lang="id" hreflang="id" href="/philosophy/free-sw.id.html">Bahasa&nbsp;Indonesia</a>&nbsp;[id]</span> &nbsp;
<span dir="ltr"><a lang="it" hreflang="it" href="/philosophy/free-sw.it.html">italiano</a>&nbsp;[it]</span> &nbsp;
<span dir="ltr"><a lang="ja" hreflang="ja" href="/philosophy/free-sw.ja.html">日本語</a>&nbsp;[ja]</span> &nbsp;
<span dir="ltr"><a lang="ko" hreflang="ko" href="/philosophy/free-sw.ko.html">한국어</a>&nbsp;[ko]</span> &nbsp;
<span dir="ltr"><a lang="lt" hreflang="lt" href="/philosophy/free-sw.lt.html">lietuvių</a>&nbsp;[lt]</span> &nbsp;
<span dir="ltr"><a lang="nb" hreflang="nb" href="/philosophy/free-sw.nb.html">norsk&nbsp;(bokmål)</a>&nbsp;[nb]</span> &nbsp;
<span dir="ltr"><a lang="nl" hreflang="nl" href="/philosophy/free-sw.nl.html">Nederlands</a>&nbsp;[nl]</span> &nbsp;
<span dir="ltr"><a lang="pl" hreflang="pl" href="/philosophy/free-sw.pl.html">polski</a>&nbsp;[pl]</span> &nbsp;
<span dir="ltr"><a lang="pt-br" hreflang="pt-br" href="/philosophy/free-sw.pt-br.html">português&nbsp;do&nbsp;Brasil</a>&nbsp;[pt-br]</span> &nbsp;
<span dir="ltr"><a lang="ro" hreflang="ro" href="/philosophy/free-sw.ro.html">română</a>&nbsp;[ro]</span> &nbsp;
<span dir="ltr"><a lang="ru" hreflang="ru" href="/philosophy/free-sw.ru.html">русский</a>&nbsp;[ru]</span> &nbsp;
<span dir="ltr"><a lang="sk" hreflang="sk" href="/philosophy/free-sw.sk.html">slovenčina</a>&nbsp;[sk]</span> &nbsp;
<span dir="ltr"><a lang="sl" hreflang="sl" href="/philosophy/free-sw.sl.html">slovenščina</a>&nbsp;[sl]</span> &nbsp;
<span dir="ltr"><a lang="sq" hreflang="sq" href="/philosophy/free-sw.sq.html">Shqip</a>&nbsp;[sq]</span> &nbsp;
<span dir="ltr"><a lang="sr" hreflang="sr" href="/philosophy/free-sw.sr.html">српски</a>&nbsp;[sr]</span> &nbsp;
<span dir="ltr"><a lang="sv" hreflang="sv" href="/philosophy/free-sw.sv.html">svenska</a>&nbsp;[sv]</span> &nbsp;
<span dir="ltr"><a lang="ta" hreflang="ta" href="/philosophy/free-sw.ta.html">தமிழ்</a>&nbsp;[ta]</span> &nbsp;
<span dir="ltr"><a lang="tl" hreflang="tl" href="/philosophy/free-sw.tl.html">Tagalog</a>&nbsp;[tl]</span> &nbsp;
<span dir="ltr"><a lang="tr" hreflang="tr" href="/philosophy/free-sw.tr.html">Türkçe</a>&nbsp;[tr]</span> &nbsp;
<span dir="ltr"><a lang="uk" hreflang="uk" href="/philosophy/free-sw.uk.html">українська</a>&nbsp;[uk]</span> &nbsp;
<span dir="ltr"><a lang="zh-cn" hreflang="zh-cn" href="/philosophy/free-sw.zh-cn.html">简体中文</a>&nbsp;[zh-cn]</span> &nbsp;
<span dir="ltr"><a lang="zh-tw" hreflang="zh-tw" href="/philosophy/free-sw.zh-tw.html">繁體中文</a>&nbsp;[zh-tw]</span> &nbsp;
</p>
</div>

<!-- end of server/body-include-1.html -->



<!-- start of server/body-include-2 -->
<div id="header">
<div id="fsf-frame">
<p id="join-fsf"><a
href="https://www.fsf.org/associate/support_freedom?referrer=4052">加入&nbsp;FSF</a></p>
<div id="fssbox">
<p><a href="//www.fsf.org/fss">自由软件支持者</a></p>
<form action="https://my.fsf.org/civicrm/profile/create?reset=1&amp;gid=31"
 method="post" class="header">
 <div>
  <input name="postURL" type="hidden" value="" /> <input type="hidden"
name="group[25]" value="1" /> <input name="cancelURL" type="hidden"
value="https://crm.fsf.org/civicrm/profile?reset=1&amp;gid=31" /> <input
name="_qf_default" type="hidden" value="Edit:cancel" />
 </div>
 <p>
  <input type="text" id="frmEmail" name="email-Primary" size="18"
maxlength="80" value="email address" onfocus="this.value=''"/> <input
type="submit" name="_qf_Edit_next" value="注册" />
 </p>
</form>
</div>
<!-- /fssbox -->
</div>

<!-- /fsf-frame -->
<div id="gnu-banner">
 <a href="/">
 <img src="/graphics/heckert_gnu.transp.small.png" alt="[GNU头像]" /><strong>GNU</strong>操作系统</a>

<p id="fsf-support">由<a href="#mission-statement">自由软件基金会</a>资助</p>
</div>
<!-- /gnu-banner -->
<div style="clear:both"></div>
</div>

<!-- /header -->
<div id="navigation">
 <ul>




<li id="tabAboutGNU"><a href="/gnu/gnu.html">关于&nbsp;GNU</a></li>



<li id="tabPhilosophy" class="active">
    
     <span class='no-display'>=</span> 
<a href="/philosophy/philosophy.html">哲学</a>
    
    
   <span class='no-display'>=</span> 
</li>

  

<li id="tabLicenses"><a href="/licenses/licenses.html">许可证</a></li>



<li id="tabEducation"><a href="/education/education.html">教育</a></li>



<li id="tabSoftware"><a href="/software/software.html">软件</a></li>



<li id="tabDoc"><a href="/doc/doc.html">文档</a></li>



<li id="tabHelp"><a href="/help/help.html">帮助&nbsp;GNU</a></li>

 
</ul>
</div>

<!--  /navigation -->
<!-- end of server/body-include-2 -->

<div id="content">








<p class="trans-disclaimer">
<a href="/philosophy/free-sw.en.html">
这是针对英文原版页面的中文翻译。
<br />


</a>


</p>




<!-- end of banner.zh-cn.html -->

<h2>什么是自由软件？</h2>

<div class="article">
<h3>自由软件定义</h3>

<blockquote class="note" id="fsf-licensing"><p style="font-size: 80%">
还有关于自由软件授权的其他问题？请参看其他 <a
href="http://www.fsf.org/licensing">授权资源</a>，如果必要，请通过<a
href="mailto:licensing@fsf.org">licensing@fsf.org</a>联系 FSF 合规实验室。</p>
</blockquote>

<div class="comment">
<p>
此处给出自由软件的定义，用以衡量一款软件是否为自由软件。一直以来，我们不断改进这个定义，以此澄清并解决我们遇到的各种问题。参考下方的<a
href="#History">修改历史</a>，我们详细列出了全部的影响自由软件定义的修改记录。
</p>

<p>
&ldquo;开源&rdquo;是另外一回事：它有基于不同价值观的非常不同的哲学。其实际定义也不同，但是几乎所有的开源程序事实上都是自由软件。我们在<a
href="/philosophy/open-source-misses-the-point.html">为什么&ldquo;开源&rdquo;错失了自由软件的重点</a>一文中阐述了这些不同。
</p>
</div>

<p>
&ldquo;自由软件&rdquo;尊重用户的自由，并且尊重整个社区。粗略来讲，一个软件如果是自由软件，这意味着<b>用户可以自由地运行，拷贝，分发，学习，修改并改进该软件</b>。因此，&ldquo;自由软件&rdquo;是关乎自由的问题，与价格无关，软件如何定价并不影响它是否被归类为自由软件。英文中，我们使用Free
Software。由于Free一词既有自由，也有免费的意思。而Free
Software中的Free是指&ldquo;自由言论&rdquo;中的自由，而非&ldquo;免费&rdquo;这一意项。为避免歧义，在使用英文时，我们也会借用法语或西班牙语的&ldquo;Libre
Software&rdquo;来指自由软件。
</p>

<p>
我们支持软件用户的自由，因为我们坚信这是每个用户应得的。有了这些自由，软件用户，无论是个人还是集体，都可以掌控所运行的软件，并决定这些程序如何为自己服务。如果一个软件令用户失去了这种控制权，我们则称它为&ldquo;非自由&rdquo;的，或&ldquo;专有&rdquo;的程序。与自由软件相反，非自由软件会操控它的用户，而软件的开发者则掌控着软件。这使得非自由软件成为了<a
href="/philosophy/free-software-even-more-important.html"> 非正义力量的帮凶</a>。
</p>

<h4> 四项基本自由</h4>

<p>
如果一个软件是自由软件，那么它必须为用户提供以下四项基本自由：<a href="#f1">[1]</a>
</p>

<ul class="important">
  <li>自由度0：无论用户出于何种目的，必须可以按照用户意愿，自由地运行该软件。</li>
  <li>自由度1：用户可以自由地学习并修改该软件，以此来帮助用户完成用户自己的计算。作为前提，用户必须可以访问到该软件的源代码。
  </li>
  <li>自由度2：用户可以自由地分发该软件的拷贝，这样就可以助人。
  </li>
  <li>自由度3：用户可以自由地分发该软件修改后的拷贝。借此，用户可以把改进后的软件分享给整个社区令他人也从中受益。作为前提，用户必须可以访问到该软件的源代码。
  </li>
</ul>

<p>
一个软件只有提供了以上所有的自由给它的用户，才可以被成为自由软件。否则，它就是非自由的。尽管我们也可以比较非自由软件为其用户提供的自由度，但是我们认为，无论如何，非自由软件本身是不道德的。</p>

<p>无论在哪种情况下，只有所有用户使用的代码都满足了这四项基本自由，该程序才能被视作自由软件。例如，有两个程序，甲程序运行的时候会自动调用乙程序。发布甲程序意味着用户必须使用到乙程序，那么必须甲乙两个程序都是自由的，甲程序才是自由的。如果通过修改甲程序，使其不再依赖乙程序，那么仅仅以自由软件的形式发布甲程序即可。</p>

<p>
&ldquo;自由软件&rdquo;不等于&ldquo;非商业软件&rdquo;。一个自由软件必须允许商业用户，商业开发，和商业发布。商业开发自由软件早就司空见惯了，这样的自由软件非常重要。你可能需要花钱购买自由软件的拷贝，也可能免费拿到。但是无论你如何获得你的拷贝，作为用户，你的四大自由都会被保证，你可以自由地运行，修改，发布甚至<a
href="/philosophy/selling.html">出售</a>你拿到的自由软件。
</p>

<p>本文着重介绍在哪些情况下，软件会被认为提供了或剥夺了某个自由度。</p>

<h4>自由度0：无论用户出于何种目的，必须可以按照用户意愿自由地运行该软件。</h4>

<p>
“自由地运行程序”（自由度0）意味着任何人或组织可以在任何（支持的）计算机系统上，出于任何目的去运行该程序，并且没有义务通知软件的开发者或任何个人或团体。此处，<em>用户</em>的目的是重点，而非<em>开发者</em>的目的。如果你是该程序的用户，那么你就可以自由地运行该程序。同理，如果你把程序发布给别人，那么此人也成了软件的用户，他也可以出于自己的任何目的运行该软件。然而，你作为软件的发布者，不可将自己的目的强加于你的用户。
</p>

<p>
“自由地运行程序”意味着没有人可以阻止用户使用该程序做任何事情。它并没有规定该程序必须提供哪些功能特性，也并不意味着软件必须迎合用户的所有需求。</p>

<h4>学习和更改程序源代码的自由</h4>

<p>
自由度1和3（自由地修改软件；自由地发布修改后的软件）意味着用户必须有权访问程序的源代码。由此，访问源代码是成为自由软件的必要条件。混编（Obfuscated）后的&ldquo;源代码&rdquo;不能被算作此处讨论的源代码。
</p>

<p>
自由度1（自由地运行程序）包括自由地运行自己修改后的程序以替代原版程序。如果程序是跑在某种设备上，该设备可以运行别人修改的软件但不运行你修改的软件&mdash;这个方法叫做&ldquo;tivoization&rdquo;或者
&ldquo;锁死&rdquo;，或者（用其发明者的术语）叫做&ldquo;安全启动&rdquo;&mdash;自由度1将被视为无法满足。该设备中的程序也将不被视为自由软件，即使它们的源代码是自由的。
</p>

<p>
倘若要修改某个程序，一种很重要的方法就是从别的程序中拿来现成的函数，或模块来使用。如果某个程序的许可证中禁止你使用其他合理授权的软件的代码来修改该程序&mdash;比如，如果某个程序的许可证要求你只能使用你拥有版权的代码&mdash;那么这个程序的许可证将不被视为自由软件许可证。
</p>

<p>
对软件的修改可能是出于各种目的。某个特定的修改究竟是好是坏，这本身是个非常主观的事情。自由软件许可证不能对用户修改软件做任何限制，例如，不能仅仅因为某人觉得哪处修改不够好，就禁止用户自己做这个改动。
</p>

<h4>自由度2：用户可以自由地分发该软件的拷贝。</h4>

<p>自由分发（自由度2和3）意味着你（即，软件用户）可以把软件原版或修改版再发布给其他用户。你可以免费发布，也可以收取费用。软件可以发布给<a
href="#exportcontrol">任何地方的任何人</a>。所谓“自由”，意味着你的这些行为（发布软件原版或修改版给其他用户；或其他自由度中提及的行为）不必事先征得任何人的许可，也不必为此额外支付任何费用。
</p>

<p>
用户可以自由地运行该程序或对程序进行修改。如果仅仅私下自己修改或运行该程序，那么你没有义务将该行为公开给任何人。如果你发布了自己修改后的程序，那么你也没有任何义务将该修改行为告知给哪个或哪些指定的人或组织。
</p>

<p>
自由度3允许用户自由地发布软件的修改版。自由软件不一定要求修改版必须继续采用自由软件许可证。换句话说，自由软件许可证可以不必是<a
href="/copyleft/copyleft.html">copyleft</a>许可证。但是，如果一个软件许可证要求修改后的软件必须以非自由软件的形式发布，那么该许可证则不被视为自由软件许可证。
</p>

<p>
“自由地分发软件的拷贝”意味着必须允许用户自由地发布软件的原版或用户自己的修改版。无论那个版本，用户都可以选择发布程序的二进制或可执行文件，也可以发布程序的源代码。（以可执行文件的形式发布程序可以让人方便安装，这一点对于推广自由软件也至关重要。）对于某些程序，也许无法或者不必发布二进制或可执行文件（一些编程语言的实现可能并不支持，例如某些脚本语言），但是用户必须有权利以任何方式生成二进制或可执行文件，并且发布这些生成的软件。
</p>

<h4>Copyleft</h4>

<p>
当然，只要不违背这些核心自由，自由软件许可证也可以额外添加一些要求，限制软件的分发步骤。例如，<a
href="/copyleft/copyleft.html">copyleft</a>就是常见的一种限制。简言之，copyleft要求软件的修改版必须同样以自由软件的形式发布。这条限制与核心自由并不冲突，相反，copyleft可以用来很好地保护软件用户的自由。
</p>

<p>
在GNU项目中，我们使用copyleft这一规则来保护软件用户的四大自由。我们相信<a
href="/philosophy/pragmatic.html">Copyleft是更好的选择</a>。然而，<a
href="/philosophy/categories.html#Non-CopyleftedFreeSoftware">非copyleft的自由软件</a>也同样是合乎道义的。参见<a
href="/philosophy/categories.html">自由软件分类</a>来了解更多关于&ldquo;自由软件&rdquo;、&ldquo;copyleft软件&rdquo;以及其他分类和它们之间的关系。
</p>

<h4>打包和发行的详细规则</h4>

<p>
自由软件可以对修改版的打包或分发方式做一定的限制。这些限制不得与前面提到的四大自由相矛盾，不得直接或间接地限制用户运行，修改或发布软件。例如，某些自由软件可以要求修改版不得使用软件的原有名字发布；不能使用软件的原有商标；必须标明软件来自谁的修改等等。只要这些限制不会明显地限制用户再发布软件的修改版，那么它们就是可以接受的。既然已经对软件修改了，那么你估计也就不会在乎针对这些额外的小限制再做一点修改了。
</p>

<p>
同理，自由软件也可以要求用户&ldquo;如果以这种方式发布，那么用户必须也可以从另外某一渠道获得&rdquo;。比如，某个自由软件可能会要求如果发布了修改版，那么必须也要给原作者一份修改后的拷贝。（注意：此处前提是软件必须发布，用户可以私下修改软件而不发布，这样也就不必把修改版发给开发者了。）另外还有一些规则也不会与自由软件原则冲突，比如软件可以要求修改后的版本发布时需要附带相应的原版软件的代码。
</p>

<p>
有一些特例需要额外讨论：如果某软件许可证要求修改后的软件必须修改可执行文件的名字，那么必须保证软件运行的环境允许修改文件名或具备某种别名机制，否则该要求将被视作与自由软件原则相背。因为软件的可执行文件可能会被其他第三方软件调用，而文件名则是这种调用的基础。别名机制可以保证用户在遵守该要求的前提下，顺利将原版软件替换成修改版，并且不会影响依赖该软件的第三方程序。</p>

<h4>出口条例</h4>

<p>
一些政府的<a
id="exportcontrol">出口限制</a>或贸易制裁可能会影响到软件用户在国际范围内发布软件的自由。软件开发者也许没有能力去改变这些现实，但是我们可以拒绝自我审查。自由软件的开发者不得在软件许可证中要求用户遵守哪条特定法律，因为开发者无法保证用户所在国度或地区具备该法律条款。这样，自由软件许可证就不会给用户在法律之外添加额外的违反基本自由的限制。
</p>

<p>
当然，自由软件可以仅仅在许可证中提及某条出口条例或相关法律，而不强制要求用户遵守。这样做只是为用户提供了信息而没有实际限制用户。如果某条出口限制法律是普遍存在，全部用户所在的地区都做出该限制的，那么在许可证中要求用户遵守该条例也不会被视为限制用户的自由。然而，这会存在潜在问题：一旦该条出口限制法律在某个用户的所在地区做了修改，那么该许可证也就不被视作自由的。
</p>

<h4>法律考虑</h4>

<p>
要落实这些自由度，就应该保证：如果用户遵守许可证上的要求，那么这些自由度就必须是长久的，不可更改的。如果软件的开发者有权利随意修改已发布软件的许可证，那么该软件也不被视为自由软件。
</p>

<p>
自由软件许可证不得要求用户额外遵守哪些非自由软件的许可证。例如，自由软件许可证不得要求用户必须遵守&ldquo;所有使用的软件的许可证&rdquo;。因为用户可能使用非自由软件，而要求用户遵守全部使用的软件的许可证则意味着需要遵守非自由软件许可证，这要的要求将被视作非自由的。
</p>

<p>
自由软件许可证可以指定与软件相关的诉讼需要遵守哪个地区的法律，或需要在哪里提起诉讼。
</p>

<h4>基于合同的许可证</h4>

<p>
绝大部分自由软件许可证是基于版权的。基于版权，能采取的限制往往相对有限。如果一个许可证基于版权并且遵照上述的自由软件原则，那么它很可能被视作是自由软件许可证。当然，我们也见过一些例外，不过这些还很少见。然而有些自由软件许可证是基于合同的。合同可能会有更多的额外要求。这就意味着基于合同的许可证可能会在很多不经意的地方违背自由软件原则，导致软件不被视作自由软件。
</p>

<p>
很遗憾，我们无法列出所有可能的意外情况。如果一份基于合同的许可证对用户做出了一些额外限制，并且这些限制是不可能包含在一份基于版权的许可证中的，那么我们就需要再三考虑它是否可以被视作自由许可证。很多情况下，这些许可证都是非自由的。
</p>

<h4>在谈论自由软件时使用正确的词汇</h4>

<p>
在讨论自由软件的时候，尽量避免使用&ldquo;赠送&rdquo;或&ldquo;免费&rdquo;一类的词汇。因为这会让人们联想到价格，而非自由。一些常见的词汇，例如&ldquo;盗版&rdquo;，其中包含了或褒或贬的感情色彩，而这些感情体现的价值观并不被我们接受。参见<a
href="/philosophy/words-to-avoid.html">歧义词汇列表</a>，里面列举了我们不推荐使用的词汇以及相关的讨论。我们还有一个<a
href="/philosophy/fs-translations.html">列表</a>，包含了&ldquo;自由软件&rdquo;一词在不同语言中的推荐翻译。
</p>

<h4>我们如何诠释这些标准</h4>

<p>
最后请注意，在实践中，本文中提及的各种关于自由软件的界定标准都需要仔细思考后再做出解释。在决定一个软件许可证是否是自由软件的时候，我们会仔细查看该许可证的内涵和行文是否符合本文中涉及的原则，由此决定许可证是否为自由软件许可证。如果许可证中包含了一些不合理的限制，哪怕这些限制没有在本文中提及，我们也会拒绝承认它是自由的。有时候，某个许可证可能会引起一场大讨论，甚至需要专业律师参与。这时候，我们往往需要仔细定夺之后才能给出结论。遇到这样的许可证，在做出结论之后，我们很可能会更新本文，把之前没有考虑到的因素添加进来。
</p>

<h4>获得关于自由许可证的帮助</h4>

<p>
如果你想知道哪些许可证是自由软件许可证，可以参见我们的<a
href="/licenses/license-list.html">许可证列表</a>。如果你关注的许可证没有在这个列表中提及，你也可以给我们发邮件来单独询问。我们的邮箱是：<a
href="mailto:licensing@gnu.org">&lt;licensing@gnu.org&gt;</a>。
</p> 

<p>
如果你打算起草一份新的自由软件许可证，那么请先不要给上述邮箱发邮件。希望您能先考虑联系自由软件基金会。太多的自由软件许可证会增加用户的选择难度，我们也许可以按照您的要求，帮您找到一份现有的许可证，而不必您亲自操刀起草一份新许可证。
</p>

<p>
如果您真的需要自己创造一个新许可证，那么我们会尽力帮助您。在我们的帮助下，我们会保证您的许可证是自由的，并且帮助您避免一些常见的问题。
</p>

<h3 id="beyond-software">软件之外</h3>

<p>
基于同样的原则，<a
href="/philosophy/free-doc.html">自由软件的手册也必须是自由的</a>，因为手册本身也应该被视作软件的一部分。
</p>

<p>
同理，相同的原则也适用于其他的具有实用功能的作品中 &mdash; 所谓实用功能的作品，是指作品中包含实用的知识，例如教育材料或参考材料。<a
href="http://wikipedia.org">维基百科</a>就是其中一个广为人知的例子。
</p>

<p>
任何作品都<em>可以</em>是自由的，自由软件的定义也可以延伸到其他作品上。关于这方面的材料，请参见<a
href="http://freedomdefined.org/">自由文化作品</a>。
</p>

<h3 id="open-source">开源？</h3>

<p>
现在还有另外一伙人，使用&ldquo;开源&rdquo;一词来表达与&ldquo;自由软件&rdquo;类似，但不完全相同的概念。我们更倾向于使用&ldquo;自由软件&rdquo;这个词。因为一旦你看到自由二字，就明白了它所要表达的意思。而&ldquo;开放&rdquo;<a
href="/philosophy/open-source-misses-the-point.html">却并不意味着自由</a>。
</p>
</div>

<h3 id="History">本文修改历史</h3>

<p>随着时间的发展，我们也在不断对本文做出改进。此处列出历次的主要改动，并给出链接，详细显示出哪里做出了修改。</p>

<ul>

<li><a
href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.152&amp;r2=1.153">Version
1.153</a>：强调自由度0是用户可以出于任何目的而运行软件。</li>

<li><a
href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.140&amp;r2=1.141">Version
1.141</a>：澄清了哪部分的代码需要是自由的。</li>

<li><a
href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.134&amp;r2=1.135">Version
1.135</a>：强调自由度0是用户可以出于任何目的而运行软件。</li>

<li><a
href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.133&amp;r2=1.134">Version
1.134</a>：声明自由度0与软件功能无关。</li>

<li><a
href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.130&amp;r2=1.131">Version
1.131</a>：自由的许可证不得要求用户必须遵守另外一个程序的非自由许可证。</li>

<li><a
href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.128&amp;r2=1.129">Version
1.129</a>：明确重申法律纠纷的起诉地可以由自由软件所有者指定。（这一直都是我们的原则。）</li>

<li><a
href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.121&amp;r2=1.122">Version
1.122</a>：出口限制要求在一些特殊情况下可能会生出麻烦。但是大部分的时候它只是个潜在问题。</li>

<li><a
href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.117&amp;r2=1.118">Version
1.118</a>：澄清修改不等于改进。</li>

<li><a
href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.110&amp;r2=1.111">Version
1.111</a>：阐明自由软件许可证不得允许版权所有者在软件发布之后对用户增加更多<em>限制</em>。版权所有者完全可以在事后给用户更多权利。</li>

<li><a
href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.104&amp;r2=1.105">Version
1.105</a>：在对自由度1的描述中，强调用户使用自己修改后的版本进行计算。</li>

<li><a
href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.91&amp;r2=1.92">Version
1.92</a>：阐明混淆（obfuscated）后的代码不被视作源代码。</li>

<li><a
href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.89&amp;r2=1.90">Version
1.90</a>：阐明自由度3是指用户有权利去发布自己的修改版本，而不是有权利参与别人的开发。</li>

<li><a
href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.88&amp;r2=1.89">Version
1.89</a>：自由度3包括了用户有权利以自由软件的形式发布修改后的版本。</li>

<li><a
href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.79&amp;r2=1.80">Version
1.80</a>：自由度1必须是可以实施的，而不仅仅停留在理论上。因此如果出售的硬件包括了自由软件，那么该硬件必须提供一种方法让用户可以运行自己修改后的软件。否则该硬件所携带的软件将不被视作自由软件。</li>

<li><a
href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.76&amp;r2=1.77">Version
1.77</a>：声明已经发布给用户的软件，其许可证将不得修改。</li>

<li><a
href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.73&amp;r2=1.74">Version
1.74</a>：此次修改重点强调四个要点：
<ul>
<li>"改进"并不意味着许可证可以限制用户只能做哪些方面的修改。自由度3允许用户再发布修改后的完整软件，而非仅仅是修改的部分。</li>
<li>用户有权利在自由软件中使用第三方的代码，但是前提是第三方代码的许可证与该自由软件的许可证兼容。</li>
<li>明确陈述关于出口限制的问题。</li>
<li>强调替换已经发布的软件的许可证也被视作撤销许可证。如果许可证允许该行为，那么将不被视作自由软件许可证。</li>
</ul>
</li>

<li><a
href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.56&amp;r2=1.57">Version
1.57</a>：加入&quot;软件之外&quot;一节。</li>

<li><a
href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.45&amp;r2=1.46">Version
1.46</a>：关于自由运行软件的权利，用户的意图才是更重要的。</li>

<li><a
href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.40&amp;r2=1.41">Version
1.41</a>：针对基于合同的许可证，修改了一些措辞。</li>

<li><a
href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.39&amp;r2=1.40">Version
1.40</a>：自由软件许可证必须允许用户使用第三方自由软件的代码来做出自己的修改。</li>

<li><a
href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.38&amp;r2=1.39">Version
1.39</a>：如果用户发布了某个自由软件，那么自由软件的许可证有权利要求软件的发布者提供源代码——哪怕该发布者不是软件的原作者。</li>

<li><a
href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.30&amp;r2=1.31">Version
1.31</a>：自由软件的许可证有权利要求软件的修改者在发布修改版本时提供自己的个人信息。其他几处也做了小修改。</li>

<li><a
href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.22&amp;r2=1.23">Version
1.23</a>：讨论了基于合同的自由软件许可证可能存在的潜在问题。</li>

<li><a
href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.15&amp;r2=1.16">Version
1.16</a>：解释了为什么发布二进制可执行文件很重要。</li>

<li><a
href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;r1=1.10&amp;r2=1.11">Version
1.11</a>：自由软件许可证可以要求软件发布者给原作者提供一份发布的拷贝。该发布者可以是发布原软件，也可能是发布修改后的版本。</li>

</ul>

<p>该列表并非包括全部修改记录，而仅仅是包含了一些重要修正。比如，本列表不会包括对拼写错误，错别字等小问题的修改。如果想要看到全部的修改里时，请参见<a
href="http://web.cvs.savannah.gnu.org/viewvc/www/philosophy/free-sw.html?root=www&amp;view=log">CVS日志</a>。</p>

<h3 style="font-size:1em">脚注</h3>
<ol>
<li id="f1">使用0、1、2和3排列这些自由有历史的原因。在1990年左右，列出来的自由是1、2和3。然后，我们意识到运行软件的自由也应该明确列出来。这个自由显然比另外3个自由更基本，所以应该列在前面。我们没有修改其他3个自由的序号，而是将运行软件的自由列为&nbsp;0。</li>
</ol>

<div class="translators-notes">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't have notes.-->
 </div>
</div>

<!-- for id="content", starts in the include above -->

              
<!-- begin server/footer-text.html -->
<p id="backtotop"><a href="#header">返回顶部</a></p>

<hr class="no-display" />
<div id="fsf-links">
 <ul>
  <li><a href="//www.fsf.org/">FSF</a></li>
  <li><a href="//directory.fsf.org">自由软件目录</a></li>
  <li><a href="https://h-node.org/">硬件</a></li>
  <li><a href="/graphics/graphics.html">GNU&nbsp;艺术</a></li>
  <li><a href="/people/people.html">GNU&nbsp;人物</a></li>
  <li><a href="/server/sitemap.html">网站地图</a></li>
 </ul>
</div>

<!-- /fsf-links -->
<div id="mission-statement">

<blockquote>
<p style="direction:ltr; text-align:left"><a href="//www.fsf.org"><img id="fsfbanner"
src="/graphics/fsf-logo-notext-small.png" alt="[FSF 标志]"/></a><strong>&ldquo;自由软件基金会（FSF）是一个非盈利组织。我们的使命是在全球范围内促进计算机用户的自由。我们捍卫所有软件用户的权利。&rdquo;</strong></p>
</blockquote>

<p style="direction:ltr; text-align:left">
<a
href="//www.fsf.org">自由软件基金会</a>是GNU操作系统的主要赞助机构。请通过以下方式<strong>支持GNU和FSF</strong>：<a
href="//shop.fsf.org/">购买手册和装备</a>、<a
href="https://my.fsf.org/associate/support_freedom?referrer=4052">
<strong>加入FSF</strong></a>成为会员或者<a
href="//donate.fsf.org/"><strong>捐赠</strong></a>。</p>

</div>

<!-- /mission-statement -->
<!-- end server/footer-text.html -->


<div id="footer">
<div class="unprintable">

<p>请将有关自由软件基金会与GNU的一般性问题发送到<a
href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>。您也可以通过<a
href="/contact/">其它方法</a>联系自由软件基金会。坏链接和其他意见或建议请发送到<a
href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>。</p>

<p>
<!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">

        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
若您想翻译本文，请参看<a href="/server/standards/README.translations.html">翻译手册</a>。</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->
<p>Copyright &copy; 1996, 2002, 2004-2007, 2009-2018 Free Software Foundation,
Inc.</p>

<p>本页面采用<a rel="license"
href="http://creativecommons.org/licenses/by-nd/4.0/">Creative Commons
Attribution-NoDerivatives 4.0 International License</a>授权。</p>


<!-- start of server/bottom-notes.html -->
<div id="bottom-notes" class="unprintable">
<p><a href="//www.fsf.org/about/dmca-notice">版权侵权通知</a></p>
<div id="generic">



</div>
</div>

<!-- end of server/bottom-notes.html -->

<div class="translators-credits">

<!--TRANSLATORS: Use space (SPC) as msgstr if you don't want credits.-->
<b>翻译</b>：邓楠 <a
href="mailto:monnand@gmail.com">&lt;monnand@gmail.com&gt;</a>，2015。<br></br>
<b>翻译团队</b>：<a rel="team"
href="https://savannah.gnu.org/projects/www-zh-cn/">&lt;CTT&gt;</a>，2017，2018。</div>

<p class="unprintable"><!-- timestamp start -->
最后更新：

$Date: 2018/06/12 19:29:58 $

<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
